###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=********************************
###< symfony/framework-bundle ###

###> rbrauner/template ###
TZ=Europe/Warsaw
UID=1000
GID=1000
DOMAIN=template.local
###< rbrauner/template ###
