memory_limit=128M

error_reporting=E_ALL&~E_DEPRECATED&~E_STRICT
display_errors=Off
display_startup_errors=Off
log_errors=On
report_memleaks=On
report_zend_debug=Off
html_errors=Off
output_buffering=On

post_max_size=8M
upload_max_filesize=2M
max_file_uploads=20

short_open_tag=Off

[opcache]
opcache.enable=On
opcache.enable_cli=On
opcache.revalidate_freq=0
