memory_limit=-1

error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=On
report_memleaks=On
report_zend_debug=On
html_errors=On
output_buffering=On

post_max_size=8G
upload_max_filesize=7G
max_file_uploads=100

short_open_tag=Off

;[opcache]
;opcache.enable=On
;opcache.enable_cli=On
;opcache.revalidate_freq=0
